info face="m5x7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m5x7_0.png"
chars count=95
char id=32   x=10    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=105   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=177   y=71    width=9     height=6     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=115   y=57    width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=36   x=195   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=15    y=60    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=102   y=0     width=17    height=18    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=203   y=71    width=4     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=30    y=0     width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=54    y=0     width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=167   y=71    width=9     height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=45    y=79    width=14    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=195   y=71    width=7     height=6     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=223   y=71    width=14    height=3     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=238   y=71    width=4     height=3     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=69    y=60    width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=210   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=225   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=240   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=0     y=24    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=15    y=22    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=30    y=22    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=135   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=60    y=22    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=75    y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=90    y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=119   y=73    width=4     height=10    xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=111   y=76    width=7     height=13    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=245   y=57    width=9     height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=154   y=71    width=12    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=101   y=76    width=9     height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=180   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=195   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=210   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=225   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=240   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=0     y=43    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=15    y=41    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=30    y=41    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=45    y=41    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=60    y=41    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=75    y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=90    y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=105   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=120   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=82    y=0     width=19    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=135   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=165   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=165   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=150   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=135   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=120   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=105   y=19    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=45    y=22    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=195   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=62    y=0     width=19    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=180   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=150   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=120   y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=38    y=0     width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=79    y=57    width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=46    y=0     width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=124   y=73    width=14    height=8     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=208   y=71    width=14    height=3     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=187   y=71    width=7     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=170   y=57    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=150   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=88    y=76    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=210   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=30    y=79    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=43    y=60    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=165   y=38    width=14    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=180   y=38    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=97    y=57    width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=30    y=60    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=89    y=57    width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=150   y=57    width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=215   y=57    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=0     y=81    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=225   y=38    width=14    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=240   y=38    width=14    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=75    y=79    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=60    y=79    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=56    y=60    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=185   y=57    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=200   y=57    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=130   y=57    width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=230   y=57    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=0     y=62    width=14    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=15    y=79    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=20    y=0     width=9     height=21    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=110   y=57    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=21    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=139   y=71    width=14    height=8     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
